<!DOCTYPE html>
<h2><a href="#">Quizzers</a></h2> 

<head>
    <style>
        table, th, td {
          border: 1px solid lightgray;
          border-radius: 10px;
          text-align: left;
        box-sizing: font-faimly;
        padding: 10px;
        
         
        }
</style>
</head>
<h1>About Capitals quiz</h1>
<table style="width: 50%">
   
    <tr>1.Which Indian state has its capital at Shimla ?</tr>
     <tr> 
      <th>A:Rajasthan</th>
      <th>B: Himachal Pradesh</th>
     
       </tr>
       <tr> 
      <th>C: Maharstra</th>
      <th>D: Goa</th>
     
    </tr>
</table>
<pre>
<table style="width: 50%">
   <br>
    <tr><h3>2.What is the capital of Iceland ?</h3></tr>
     <tr> 
      <th>A:Vilnius</th>
      <th>B:Reykjavík</th>
       </tr>
       <tr> 
      <th>C: Nuuk</th>
      <th>D:Zagreb</th>
     
    </tr>
</table>
<pre>
    <table style="width: 50%">
       <br>
        <tr><h3>3.Bratislava is the capital of which country ?</h3></tr>
         <tr> 
          <th>A:Croatia</th>
          <th>B: Slovakia</th>
           </tr>
           <tr> 
          <th>C:Burundi</th>
          <th>D: Slovenia </th>
         
        </tr>
    </table>
    <pre>
        <table style="width: 50%">
           <br>
            <tr><h3>4.Pretoria is the administrative capital of which country ?</h3></tr>
             <tr> 
              <th>A:Central African Republic</th>
              <th>B: South Africa</th>
               </tr>
               <tr> 
              <th>C: Zimbabwe</th>
              <th>D:Czech Republic</th>
             
            </tr>
        </table>
        <pre>
            <table style="width: 50%">
               <br>
                <tr><h3>5.What is the capital of Croatia ?</h3></tr>
                 <tr> 
                  <th>A:Pristina</th>
                  <th>B:Ljubljana</th>
                   </tr>
                   <tr> 
                  <th>C:Zagreb</th>
                  <th>D:Sarajevo</th>
                 
                </tr>
            </table>
            <br>
            <a href="index FOOTBAll.html"><input type="button" value="Next Page" content="next page" placeholder="next page">
    

  
  </body>
  </html>
</html>