<!DOCTYPE html>
<h2><a href="#">Quizzers</a></h2> 

<head>
    <style>
        table, th, td {
          border: 1px solid lightgray;
          border-radius: 10px;
          text-align: left;
        box-sizing: font-faimly;
        padding: 10px;
        
         
        }
</style>
</head>
<h1>About Genral Knowladge quiz</h1>
<table style="width: 50%">
   
    <tr>1. ICAO stands for</tr>
     <tr> 
      <th>A: International Civil Aviation Organization </th>
      <th>B: Indian Corporation of Agriculture Organization</th>
     
       </tr>
       <tr> 
      <th>C: Institute of Company of Accounts Organization</th>
      <th>D: None of the above</th>
     
    </tr>
</table>
<pre>
<table style="width: 50%">
   <br>
    <tr><h3>2. How many Lok Sabha seats belong to Rajasthan?</h3></tr>
     <tr> 
      <th>A: 32</th>
      <th>B: 25</th>
       </tr>
       <tr> 
      <th>C: 30</th>
      <th>D:17</th>
     
    </tr>
</table>
<pre>
    <table style="width: 50%">
       <br>
        <tr><h3>3. India's first satellite is named after</h3></tr>
         <tr> 
          <th>A: Aryabhatta</th>
          <th>B: Bhaskara II </th>
           </tr>
           <tr> 
          <th>C: Bhaskara I</th>
          <th>D: Albert Einstein</th>
         
        </tr>
    </table>
    <pre>
        <table style="width: 50%">
           <br>
            <tr><h3>4. First China War was fought between</h3></tr>
             <tr> 
              <th>A: China and Britain</th>
              <th>B: China and France</th>
               </tr>
               <tr> 
              <th>C: China and Egypt</th>
              <th>D: China and Greek </th>
             
            </tr>
        </table>
        <pre>
            <table style="width: 50%">
               <br>
                <tr><h3>5. Film and TV institute of India is located at</h3></tr>
                 <tr> 
                  <th>A: Pune (Maharashtra)</th>
                  <th>B: Rajkot (Gujarat)</th>
                   </tr>
                   <tr> 
                  <th>C: Pimpri (Maharashtra)</th>
                  <th>D: Perambur (Tamilnadu)</th>
                 
                </tr>
            </table>
    

  
  </body>
  </html>
</html>