<!DOCTYPE html>
<head>
    <title>The Quizzers</title>
</head>
<h2><a href="#"><img src="https://st2.depositphotos.com/1915171/6207/v/600/depositphotos_62072767-stock-illustration-quiz-icon.jpg" width="2%" height="2%">Quizzers</a></h2> 
<style>
    div {
     
      background-color: lightblue;
      padding-top: 120px;
      padding-right: 50px;
      padding-bottom: 100px;
      padding-left: 70px;
      background-image: url("https://us.123rf.com/450wm/igornelson/igornelson1807/igornelson180700087/114801534-quiz-in-comic-style-quiz-brainy-game-vector-design-.jpg?ver=6");
      background-repeat: no-repeat;
      background-position: center;
      backface-visibility: 5%;
      background-size: 200px;

    }


    
    </style>
    </head>
    <body>
      
    
    
    <div><h1 style="color: black;">Are you a genius?</h1><pre><h2><p>Then, we challenge you to answer all the questions corretly in our tough <br>Quizzes!</p></h2></pre></div>
    <br>
    Categories
    </br>
    <br>
    Click on the image Categories to start the quiz!
    </br>
    <br>
    <a href="./Technology.html"><img src="https://www.antitrustinstitute.org/wp-content/uploads/2018/08/technology.jpg" alt="technology" width="450" height="245"></a>
    <a href="./index CAPITALS.html"  ><img src="https://www.wallart.com/media/catalog/product/cache/5b18b93ddbe5d6592c6b175f41d24454/w/0/w02754-small.jpg" alt="technology" width="450" height="245"></a>
    <a href="./index FOOTBAll.html"  ><img src="https://wallpaperaccess.com/full/1660303.jpg" alt="Football" width="450" height="245"></a>
    <a href="INDEX KNOWLADGE.HTML"  ><img src="https://i0.wp.com/www.triviaquestionquiz.com/wp-content/uploads/2021/05/some-general-knowledge-questions-in-english.jpg?fit=960%2C640&ssl=1" alt="general-knowledge" width="450" height="245"></a>
    </br>
    </body>
    
    </html>
    