<!DOCTYPE html>
<h2><a href="#">Quizzers</a></h2> 

<head>
    <style>
        table, th, td {
          border: 1px solid lightgray;
          border-radius: 10px;
          text-align: left;
        box-sizing: font-faimly;
        padding: 10px;
        
         
        }
</style>
</head>
<h1>About Football quiz</h1>
<table style="width: 50%">
   
    <tr>1All India Football Federation has won the Annual AFC Awards 2016. Who is its president ?</tr>
     <tr> 
      <th>A:Praful Patel </th>
      <th>B: Amit Shah</th>
     
       </tr>
       <tr> 
      <th>C: Chintan Parikh</th>
      <th>D: Praveen Mahajan</th>
     
    </tr>
</table>
<pre>
<table style="width: 50%">
   <br>
    <tr><h3>2.Which Indian football player has been conferred with the Arjuna award?</h3></tr>
     <tr> 
      <th>A:Sunil Chettri</th>
      <th>B:Subrata Paul</th>
       </tr>
       <tr> 
      <th>C: Both of the above</th>
      <th>D:None</th>
     
    </tr>
</table>
<pre>
    <table style="width: 50%">
       <br>
        <tr><h3>3. Which well known football coach in India passed away on 10th July 2016 at the age of 87 ?</h3></tr>
         <tr> 
          <th>A:Amal Datta</th>
          <th>B: Prasanta Bhattacharya </th>
           </tr>
           <tr> 
          <th>C: Amal Sen</th>
          <th>D: Prasanta Das </th>
         
        </tr>
    </table>
    <pre>
        <table style="width: 50%">
           <br>
            <tr><h3>4. Who is the world’s oldest professional footballer?</h3></tr>
             <tr> 
              <th>A: Zinedine Zidane</th>
              <th>B:  Ronaldo</th>
               </tr>
               <tr> 
              <th>C:  Messi</th>
              <th>D: strike Kazuyoshi Miura </th>
             
            </tr>
        </table>
        <pre>
            <table style="width: 50%">
               <br>
                <tr><h3>5.Which famous football legend passed away at the age of 84 and was instrumental in winning the 1956 Melbourne Olympics?</h3></tr>
                 <tr> 
                  <th>A:Pele</th>
                  <th>B: Diego Maradona</th>
                   </tr>
                   <tr> 
                  <th>C: Anatoly Ilyin</th>
                  <th>D: None of the above</th>
                 
                </tr>
            </table>
    <br>
    <a href="INDEX KNOWLADGE.HTML"><input type="button" value="Next Page" content="next page" placeholder="next page">
 
  
  </body>
  </html>
</html>