<!DOCTYPE html>
<h2><a href="#">Quizzers</a></h2> 

<head>
    <style>
        table, th, td {
          border: 1px solid lightgray;
          border-radius: 10px;
          text-align: left;
        box-sizing: font-faimly;
        padding: 10px;
        
         
        }
</style>
</head>
<h1>technology quiz</h1>
<table style="width: 50%">
   
    <tr>1. What is the full form of os?</tr>
     <tr> 
      <th>A: order of significance</a></th>
      <th>B: open software</th>
       </tr>
       <tr> 
      <th>C: opreting system</th>
      <th>D: optical sensor</th>
     
     
    </tr>
</table>
<pre>
<table style="width: 50%">
   <br>
    <tr><h3>2.Which of the following is not extention for an image file?</h3></tr>
     <tr> 
      <th>A:JPEG</th>
      <th>B: MOV</th>
       </tr>
       <tr> 
      <th>C: PNG</th>
      <th>D: GIF</th>
     
    </tr>
</table>
<pre>
    <table style="width: 50%">
       <br>
        <tr><h3>3.What is part of a database that holds only one type of information ?</h3></tr>
         <tr> 
          <th>A:Report</th>
          <th>B: Field</th>
           </tr>
           <tr> 
          <th>C: Record</th>
          <th>D: File   </th>
         
        </tr>
    </table>
    <pre>
        <table style="width: 50%">
           <br>
            <tr><h3>4.In which decade with the first transatlantic radio broadcast occur ?</h3></tr>
             <tr> 
              <th>A:1850s</th>
              <th>B: 1860s</th>
               </tr>
               <tr> 
              <th>C: 1870s</th>
              <th>D:1900s</th>
             
            </tr>
        </table>
        <pre>
            <table style="width: 50%">
               <br>
                <tr><h3>5.'MOV' extension refers usually to what kind of file ?</h3></tr>
                 <tr> 
                  <th>A:Image file</th>
                  <th>B:Animation/movie file</th>
                   </tr>
                   <tr> 
                  <th>C:Audio file</th>
                  <th>D:MS Office document</th>
                 
                </tr>
            </table>
             <br>
            <a href="./index CAPITALS.html"><input type="button" value="Next Page" content="next page" placeholder="next page">
          </br>
  </body>
  </html>
</html>